{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pipeline \{\
    agent any\
\
    environment \{\
        JAVA_HOME = "/opt/homebrew/Cellar/openjdk@17/17.0.18/libexec/openjdk.jdk/Contents/Home"\
        MAVEN_HOME = "/opt/homebrew/opt/maven"\
\
        TOMCAT_HOME = "/opt/homebrew/opt/tomcat@9/libexec"\
        TOMCAT_WEBAPPS_PATH = "$\{TOMCAT_HOME\}/webapps"\
\
        // 
\f1 \uc0\u9989 
\f0  IMPORTANT: Add brew path\
        PATH = "/opt/homebrew/bin:/usr/local/bin:$\{JAVA_HOME\}/bin:$\{MAVEN_HOME\}/bin:$\{PATH\}"\
    \}\
\
    stages \{\
\
        stage('Cleanup Workspace') \{\
            steps \{\
                deleteDir()\
            \}\
        \}\
\
        stage('Start Tomcat (Detached Mode)') \{\
            steps \{\
                sh '''\
                echo "Stopping Tomcat service (if running)..."\
                /opt/homebrew/bin/brew services stop tomcat@9 || true\
\
                echo "Starting Tomcat in detached mode..."\
                /opt/homebrew/bin/brew services start tomcat@9\
\
                echo "Waiting for Tomcat to start..."\
                sleep 10\
\
                echo "Verifying Tomcat port..."\
                lsof -i :1999 || true\
                '''\
            \}\
        \}\
\
        stage('Clone Repository') \{\
            steps \{\
                git url: 'https://github.com/apurva1803/Project-04.git',\
                    branch: 'main'\
            \}\
        \}\
\
        stage('Build WAR File') \{\
            steps \{\
                sh "mvn clean package -DskipTests -f ORSProject-04/pom.xml"\
            \}\
        \}\
\
        stage('Deploy WAR to Tomcat') \{\
            steps \{\
                script \{\
                    def warFile = "ORSProject-04/target/ORSProject-04.war"\
                    def destination = "$\{TOMCAT_WEBAPPS_PATH\}/ORSProject-04.war"\
\
                    echo "Cleaning old deployment..."\
                    sh "rm -rf $\{TOMCAT_WEBAPPS_PATH\}/ORSProject-04 || true"\
                    sh "rm -f $\{destination\} || true"\
\
                    echo "Copying new WAR..."\
                    sh "cp $\{warFile\} $\{destination\}"\
                \}\
            \}\
        \}\
\
        stage('Verify Deployment (Wait & Retry)') \{\
            steps \{\
                sh '''\
                echo "Waiting for application to deploy..."\
\
                i=1\
                while [ $i -le 12 ]\
                do\
                  STATUS=$(curl -o /dev/null -s -w "%\{http_code\}" http://localhost:1999/ORSProject-04/)\
\
                  if [ "$STATUS" = "200" ] || [ "$STATUS" = "302" ]; then\
                    echo "Application is UP (HTTP $STATUS)"\
                    exit 0\
                  fi\
\
                  echo "Retry $i - App not ready yet (Status: $STATUS)"\
                  sleep 5\
                  i=$((i+1))\
                done\
\
                echo "Application failed to start"\
                exit 1\
                '''\
            \}\
        \}\
    \}\
\
    post \{\
        always \{\
            deleteDir()\
        \}\
    \}\
\}}