{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pipeline \{\
    agent any\
\
    environment \{\
        JAVA_HOME = "/opt/homebrew/Cellar/openjdk@17/17.0.18/libexec/openjdk.jdk/Contents/Home"\
        MAVEN_HOME = "/opt/homebrew/opt/maven"\
\
        TOMCAT_HOME = "/opt/homebrew/opt/tomcat@9/libexec"\
        TOMCAT_WEBAPPS_PATH = "$\{TOMCAT_HOME\}/webapps"\
\
        PATH = "/opt/homebrew/bin:/usr/local/bin:$\{JAVA_HOME\}/bin:$\{MAVEN_HOME\}/bin:$\{PATH\}"\
    \}\
\
    stages \{\
\
        stage('Cleanup Workspace') \{\
            steps \{\
                deleteDir()\
            \}\
        \}\
\
        // 
\f1 \uc0\u9989 
\f0  OPTIONAL: Start only if not running\
        stage('Ensure Tomcat Running') \{\
            steps \{\
                sh '''\
                echo "Checking if Tomcat is running on port 1999..."\
\
                if lsof -i :1999 > /dev/null\
                then\
                    echo "Tomcat already running"\
                else\
                    echo "Starting Tomcat..."\
                    brew services start tomcat@9\
                    echo "Waiting for Tomcat startup..."\
                    sleep 20\
                fi\
                '''\
            \}\
        \}\
\
        stage('Clone Repository') \{\
            steps \{\
                git url: 'https://github.com/apurva1803/Project-04.git',\
                    branch: 'main'\
            \}\
        \}\
\
        stage('Build WAR File') \{\
            steps \{\
                sh "mvn clean package -DskipTests -f ORSProject-04/pom.xml"\
            \}\
        \}\
\
        stage('Deploy WAR to Tomcat') \{\
            steps \{\
                script \{\
                    def warFile = "ORSProject-04/target/ORSProject-04.war"\
                    def destination = "$\{TOMCAT_WEBAPPS_PATH\}/ORSProject-04.war"\
\
                    echo "Removing old deployment..."\
                    sh "rm -rf $\{TOMCAT_WEBAPPS_PATH\}/ORSProject-04"\
                    sh "rm -f $\{destination\}"\
\
\pard\tx166\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0                     echo "Deploying new WAR..."\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0                     sh "cp $\{warFile\} $\{destination\}"\
\
                    echo "Waiting for WAR extraction..."\
                    sleep 15\
                \}\
            \}\
        \}\
\
        // 
\f1 \uc0\u9989 
\f0  FIXED: Stateless health check (NO SESSION)\
        stage('Verify Deployment (Robust)') \{\
            steps \{\
                sh '''\
                echo "Checking application health..."\
\
                for i in \{1..15\}\
                do\
                  STATUS=$(curl -I -s -o /dev/null -w "%\{http_code\}" http://localhost:1999/ORSProject-04/)\
\
                  if [ "$STATUS" = "200" ] || [ "$STATUS" = "302" ]; then\
                    echo "
\f1 \uc0\u9989 
\f0  Application is UP (HTTP $STATUS)"\
                    exit 0\
                  fi\
\
                  echo "Retry $i - Status: $STATUS"\
                  sleep 5\
                done\
\
                echo "
\f1 \uc0\u10060 
\f0  Application failed to start"\
                exit 1\
                '''\
            \}\
        \}\
    \}\
\
    post \{\
        always \{\
            deleteDir()\
        \}\
    \}\
\}}