{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pipeline \{\
    agent any\
\
    environment \{\
        JAVA_HOME = "/opt/homebrew/Cellar/openjdk@17/17.0.18/libexec/openjdk.jdk/Contents/Home"\
        MAVEN_HOME = "/opt/homebrew/opt/maven"\
\
        // \uc0\u9989  FIXED (Tomcat 9)\
        TOMCAT_HOME = "/opt/homebrew/opt/tomcat@9/libexec"\
        TOMCAT_WEBAPPS_PATH = "$\{TOMCAT_HOME\}/webapps"\
\
        PATH = "$\{JAVA_HOME\}/bin:$\{MAVEN_HOME\}/bin:$\{PATH\}"\
    \}\
\
    stages \{\
\
        stage('Cleanup Workspace') \{\
            steps \{\
                deleteDir()\
            \}\
        \}\
\
        stage('Clone Repository') \{\
            steps \{\
                git credentialsId: 'github-credentials',\
                    url: 'https://github.com/apurva1803/Project-04.git',\
                    branch: 'main'\
            \}\
        \}\
\
        stage('Build WAR File') \{\
            steps \{\
                sh "mvn clean package -DskipTests -f ORSProject-04/pom.xml"\
            \}\
        \}\
\
        stage('Copy WAR to Tomcat') \{\
            steps \{\
                script \{\
                    def warFile = "ORSProject-04/target/ORSProject-04.war"\
                    def destination = "$\{TOMCAT_WEBAPPS_PATH\}/ORSProject-04.war"\
\
                    // Debug\
                    sh "ls -la $\{TOMCAT_WEBAPPS_PATH\}"\
\
                    // Remove old\
                    sh "rm -rf $\{TOMCAT_WEBAPPS_PATH\}/ORSProject-04 || true"\
                    sh "rm -f $\{destination\} || true"\
\
                    // Copy new WAR\
                    sh "cp $\{warFile\} $\{destination\}"\
                \}\
            \}\
        \}\
\
        stage('Start/Restart Tomcat') \{\
            steps \{\
                script \{\
                    echo "Stopping Tomcat..."\
                    sh "$\{TOMCAT_HOME\}/bin/shutdown.sh || true"\
                    sleep 5\
\
                    echo "Starting Tomcat..."\
                    sh "$\{TOMCAT_HOME\}/bin/startup.sh"\
                \}\
            \}\
        \}\
\
        stage('Verify Deployment') \{\
            steps \{\
                sh """\
                curl -I http://localhost:1999/ORSProject-04 || echo "Tomcat not reachable"\
                """\
            \}\
        \}\
    \}\
\
    post \{\
        always \{\
            deleteDir()\
        \}\
    \}\
\}}