pipeline {
    agent any

    environment {
        JAVA_HOME = "/opt/homebrew/Cellar/openjdk@17/17.0.19/libexec/openjdk.jdk/Contents/Home"
        PATH = "${JAVA_HOME}/bin:/usr/local/bin:/opt/homebrew/bin:${PATH}"

        MAVEN_HOME = "/opt/homebrew/Cellar/maven/3.9.14/libexec"  // adjust if needed
        TOMCAT_HOME = "/Users/apurvaraut/Downloads/apache-tomcat-9.0.115" // adjust version
        TOMCAT_WEBAPPS_PATH = "${TOMCAT_HOME}/webapps"
    }

    stages {

        stage('Cleanup Workspace') {
            steps {
                deleteDir()
            }
        }

        stage('Clone Repository') {
            steps {
                git credentialsId: 'github-credentials',
                    url: 'https://github.com/apurva1803/Project-04.git',
                    branch: 'main'
            }
        }

        stage('Build WAR File') {
            steps {
                sh """
                ${MAVEN_HOME}/bin/mvn clean package -DskipTests -f ORSProject-04/pom.xml
                """
            }
        }

        stage('Deploy WAR to Tomcat') {
            steps {
                script {
                    def warFile = "ORSProject-04/target/ORSProject-04.war"
                    def destination = "${TOMCAT_WEBAPPS_PATH}/ORSProject-04.war"

                    sh """
                    rm -rf ${TOMCAT_WEBAPPS_PATH}/ORSProject-04
                    rm -f ${destination}
                    cp ${warFile} ${destination}
                    """
                }
            }
        }

        stage('Restart Tomcat') {
            steps {
                sh """
                echo "Stopping Tomcat..."
                ${TOMCAT_HOME}/bin/shutdown.sh || true
                sleep 5

                echo "Starting Tomcat..."
                ${TOMCAT_HOME}/bin/startup.sh
                """
            }
        }

        stage('Verify Deployment') {
            steps {
                sh """
                sleep 10
                curl -I http://localhost:8080/ORSProject-04 || echo "Tomcat not reachable"
                """
            }
        }
    }

    post {
        always {
            echo 'Cleaning workspace...'
            deleteDir()
        }
    }
}